<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RqO-fz-dX8" customClass="ListingCreationPhotoCell" customModule="Autoly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="112" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="112" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-tm-Xv7">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="99"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Afb-tm-Xv7" firstAttribute="leading" secondItem="RqO-fz-dX8" secondAttribute="leading" id="3n6-ik-DUB"/>
                <constraint firstAttribute="trailing" secondItem="Afb-tm-Xv7" secondAttribute="trailing" id="ULF-vz-P1H"/>
                <constraint firstItem="Afb-tm-Xv7" firstAttribute="top" secondItem="RqO-fz-dX8" secondAttribute="top" id="VJx-xs-PKN"/>
                <constraint firstAttribute="bottom" secondItem="Afb-tm-Xv7" secondAttribute="bottom" id="tik-mV-hr3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pnK-fD-xgM"/>
            <size key="customSize" width="112" height="99"/>
            <connections>
                <outlet property="photoView" destination="Afb-tm-Xv7" id="s8Z-8H-50V"/>
            </connections>
            <point key="canvasLocation" x="-70" y="65.5"/>
        </collectionViewCell>
    </objects>
</document>
